 ߘߎߢߊ߫ ߓߟߋ߬ߓߟߋ߬ߓߊ ߣߌ߲߬ ߞߣߐ߫߸ ߊ߬ ߖߛߐߣߍ߲߫ ߌ ߞߎ߲߬ߞߏ ߛߎ߮ ߥߟߎߡߊ߫ ߦߙߌߞߊ ߕߌ߰ߟߊ߬ߡߐ߮ ߟߋ߬ ߟߊ߫߸ ߌߟߋ ߖߍ߬ߘߍ ߕߊ ߞߊ߫ ߝߌ߬ߛߊ߬ ߛߌߦߊߡߊ߲߫ ߕߊ ߘߌ߫߸ ߏ߬ ߣߴߊ߬ ߕߊ߫ ߏ߬ ߝߣߊ߫ ߛߌߦߊߡߊ߲߫ ߓߐߣߍ߲߫ ߜߍߟߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߌ ߕߊ ߞߊ߲߬߸ ߝߏ߫ ߌ ߘߴߌ ߖߘߍ߬ ߢߌ߬ߣߌ߲߬ߞߊ߫ ߕߎ߬ߡߊ ߘߏ߫ ߟߊ߫ ߞߏ߫: ߒ ߘߏ߲߬ ߜߎ ߟߊ߫ ߞߏ ߢߊ߬ߣߍ߲߫ ߣߌ߲߬ ߘߌ߫ ߥߍ߫..

ߒ߬ߓߊ߬ ߤߊߟߵߌ ߡߊ߫ ߕߊ߯ ߦߙߐ߫ ߖߊ߲߫߸ ߞߏ߫ ߘߊߡߊ߲߫ ߡߊߝߟߍ߫ ߕߋ߲߬ ߘߐߙߐ߲߫߸ ߌ ߟߊ߫ ߢߍߥߟߊ ߘߏ߲߬ߖߟߎ߬ߡߊ߬ ߢߊ߸ ߊ߬ ߟߊ߫ ߞߎߘߍߞߎߘߍߦߊ߸ ߊ߬ ߣߴߌ ߟߊ߫ ߕߡߌߣߊ߲ߘߌߦߊ ߓߙߍ߬ߦߊ߸ ߓߊ ߏ߬ ߟߎ߬ ߓߊ߯ ߘߝߊ߫ ߌߞߘߐ߫ ߞߊ߬ ߢߊ߬ ߞߵߏ߬ ߟߊ߫ ߌ ߤߊߞߟߌ߫ ߢߌߡߊ ߞߊ߲߬ ߡߍ߲ ߦߴߊ߬ߟߎ߬ ߡߊߛߐ߫ ߟߊ߫ ߡߞߊ߬ߝߏ߬ߕߊ߬ ߢߌߡߊ ߡߙߌߘߐ ߟߊ߫߸ ߌ ߞߘߴߊ߬ ߦߋ߫ ߏ߬ ߘߐ߫ ߌ ߓߘߊ߫ ߓߐ߫ ߌ ߣߐ߭ ߘߐ߫.

ߞߏ߬ߣߌ߲߬ ߣߌ߲߬ ߣߴߊ߬ ߕߊ߫߸ ߘߏ߫ ߘߴߊ߬ ߖߘߍ߬ ߟߊ߫ ߞߏ ߡߊߓߌ߬ߟߊ߬ ߞߊ߲ ߞߍ߫ ߣߌ߲߬ߛߊ߲߭ ߞߏ߫ ( ߝߙߍ߬ ߞߏ )߸ ߏ߬ ߕߌ߰ ߡߴߊ߬ ߟߐ߲߫ ߓߊ߲߬ ߞߏ߫ ߝߍ߬ߙߍ ߞߊ߫ ߞߊ߲߫ ߞߊ߲߬ ߢߌߣߌ߲߫ ߠߋ߬ ߞߊ߬ ߞߐ߲߰ ߌ ߡߊ߬ߞߍߕߊ ߟߎ߬ ߢߍ߫߸ ߓߊ ߏ߬ ߟߎ߬ ߕߴߛߋ߫ ߓߍ߲߬ ߠߊ߫ ߝߋߎ߫ ߝߏ߫ ߝߍ߬ߙߍ ߏ߬ ߓߊ߯ ߘߝߊ߫߸ ߏ߬ ߡߍ߲ ߦߴߊ߬ ߛߐ߬ߘߐ߲ ߞߍ߫ ߟߊ߫ ߓߟߏߦߕߊ ߘߌ߫.

ߏ߬ ߘߐ߫߸ ߡߐ߰ ߕߍ߫ ߛߐ߰ ߟߊ߫ ߞߏ ߟߊߖߓߊ߲ ߡߊ߬ ߦߋ߲߬ ߕߋ߲߬ ߘߋ߬ ߞߊ߬ ߢߌ߬ߣߴߊ߬ ߘߊߡߌߣߊ ߞߐ߫߸ ߏ߬ ߞߍߓߊ߮ ߟߊߒߡߊ ߟߋ߬ ߦߏ߫ ߞߏ߫ ߞߍߓߊ߮ ߞߎ߲߬ ߕߍ߫ ߡߍ߲ ߠߊ߫߸ ߏ߬ ߛߋߕߐ߫ ߞߍ߫ ߟߊ߫ ߘߌ߬ ߏ߬ ߡߍ߲ ߦߴߊ߬ ߛߊߓߎ ߘߌ߫߸ ߝߏ߫ ߣߴߊ߬ ߕߏ߫ ߘߊ߫ ߞߘߚߎ߫ ߝߛߏ߬ߝߛߊ ߡߊ߬ ߞߍ߬. ߡߐ߰ ߞߏ߬ߣߌ߲߬ ߘߌ߫ ߞߏ ߟߎ߬ ߡߢߊ߫ ߛߴߌ ߘߴߊ߬ ߝߍ߬ߙߍ ߟߎ߬ ߓߍ߯ ߟߊߛߊ߬߸ ߡߊ߬ߞߏ ߘߌ߫ ߓߌ߬ߟߊ߬ ߝߋ߲ߺߋߺߝߋ߲߫ ߠߴߊ߬ ߛߋ߲߬ߝߍ߬ ߞߊ߬ߣߌ߲߫.

ߣߌ߲߬ ߠߋ߬ ߞߏߛߐ߲߬߸ ߊ߲ ߧߴߊ߬ ߢߌߣߌ߲߫ ߠߊ߫ ߒߞߏ ߞߊߙߊ߲ߘߋ߲ ߣߴߊ߬ ߢߌ߲߭ ߓߍ߯ ߝߍ߬߸ ߊ߬ߟߎ߬ ߦߴߊ߬ߟߎ߬ ߟߊ߫ ߞߏ ߟߎ߬ ߞߍ߫ ߢߍߥߟߡߊ߫ ߞߎ߲߬ߡߊ ߟߎ߬ ߘߌ߫߸ ߞߵߊ߬ߟߎ߬ ߟߊߞߍ߲ߘߍߦߊ߫ ߕߡߌߣߊ߲ߘߌߦߊ ߣߌ߫ ߘߐ߬ߖߊ ߟߊ߫߸ ߞߵߊ߬ ߟߊߡߍ߬ߙߍ߲߬ ߢߊ ߓߍ߯ ߡߊ߬ ߝߏ߫ ߡߍ߲ ߘߴߊ߬
ߡߊ߬ߞߏ ߛߊ߬߸ ߊ߬ߟߎ߬ ߦߴߊ߬ߟߎ߬ ߡߊߓߐ߫ ߏ߬ ߟߋ ߟߊ߫ ߒߞߏ ߓߊ߯ߙߊ ߣߴߊ߬ ߛߘߊߟߊ ߘߐ߫߸ ߡߐ߰ ߛߌ߫ ߟߊ߫ ߒߞߏ ߟߊߘߌߦߊߢߍ߫ ߝߣߊ߫ ߞߊߣߵߊ߬ ߟߐ߬ ߞߏ߫ ߛߎ߮ ߏ߬ ߘߐߕߍ߰ ߟߊ߫߸ ߓߊ ߏ߬ ߕߍߣߊ߬ ߘߊ߲߬ ߠߴߊ߬ ߞߍߓߊ߮ ߟߊߗߌߙߏ߲ ߡߵߊ߬ ߟߊ߫ ߓߊ߯ߙߊ߫ ߖߎ߮ ߞߐ߬ߟߐ߲ ߞߣߐ߫ ߘߋ߬߸ ߊ߬ ߡߐ߰ ߜߘߍ߫ ߣߌ߫ ߒߞߏ ߟߊߗߌߙߏ߲߫ ߠߊ߫ ߟߴߊ߬ ߝߍ߬.

ߞߏߘߐߜߍ ߗߋߢߊߓߊ߮ ߓߊ߯ ߝߎ߬ߕߎ߲߬ߕߌ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫ ߏ߬ ߕߍ߫ ߕߣߊ߬ ߘߌ߫ ߣߴߊ߬ ߞߛߊߞߊ ߡߊ߫ ߛߋ߫ ߡߊ߬ߞߏ߬ߛߊ ߘߊߞߎ߲ ߡߊ߬߸ ߝߎ߬ߕߎ߲߬ߕߌ ߡߊߛߊ߬ߦߌ ߟߋ߬ ߞߏߖߎ߮ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߓߛߌ߬ߞߌ߬ ߟߊ߫ ߡߟߊߥߟߌߒߡߊ ߘߌ߫߸ ߤߊߞߟߌߡߊ ߘߏ߲߬ ߡߊߕߊ߯ߣߍ߲߫ ߠߴߏ߬ ߞߏ߫ ߛߎ߮ ߟߊ߫..

ߞߏ߬ߣߌ߲߬ ߊ߬ߛߐߍ߸ ߞߏ ߟߊߕߊ߯ߡߊ߫ ߢߊ߫ ߓߘߍ ߡߍ߲ ߠߎ߬ ߞߏߝߐߣߍ߲߫ ߣߌ߲߬߸ ߒߞߏ ߕߐ߲ ߝߊ߲߬ߓߊ ߟߊ߫ ߞߏ߫ ߟߊߕߊ߯ߡߊ߫ ߢߊ ߟߴߏ߬ ߘߌ߫ ߝߊ߬ ߖߡߊߣߊ ߟߎ߬ ߞߣߐ߫ ߛߌߛߍ߲߬߸ ߊ߬ ߣߌ߫ ߤߊߟߌ߬ ߥߊߟߌ߫ ߖߡߊߣߊ ߟߎ߬ ߞߣߐ߫ ߊߙߊߓߎߟߊ߫ ߣߌ߫ ߝߘߊ߬ߜߍ߬ߟߊ߫߸ ߏ߬ ߟߋ ߓߘߊ߫ ߒߞߏ ߞߏ ߞߍ߫ ߛߘߊߞߘߎ߬ߛߘߊ ߘߌ߫ ߝߊ߲߭ ߓߍ߯ ߘߐ߫ ߣߌ߲߬ ߓߌ߬߸ ߤߊߟߌ߫ ߡߐ߰ ߡߴߏ߬ ߕߊ߬ ߘߏ߫ ߜߘߍ߫ ߡߊ߬߸ ߌ ߘߌ߫ ߛߴߊ߬ ߖߊ߬ߕߋߡߌ߬ߘߊ߬ ߟߴߊ߬ ߣߌߞߎߣߎ߲߫ ߞߏ ߟߎ߫ ߡߊ߬߸ ߊ߬ ߣߴߊ߬ ߞߍ ߞߊ߬ ߞߊ߲ߓߊ ߟߎ߬ ߞߏߢߐ߯ߦߊ߫ ߡߍ߲ ߠߎ߬ ߓߘߊ߫ ߝߊ߯ߘߐߞߍ ߟߎ߬ ߞߍ߫ ߡߐ߬ߦߊ ߗߍ ߟߊߡߊ߲߬ߘߌ߬ ߡߎ߬ߙߊ߲߬ߦߊ ߟߊ߫߸ ߊ߲ ߓߍ߯ ߕߘߍ߬ ߊ߬ ߖߌ߰ ߟߊ߫ ߞߊ߬ߣߌ߲߬ ߞߴߏ߬ ߟߎ߬ ߡߍ߲ ߠߎ߬ ߟߐ߲ ߘߴߊ߲ ߞߍ߫ ߞߏߟߐ߲ߠߊ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߣߍ߲ ߣߌ߫ ߘߍ߲߰ߦߊ߬ߟߊ ߣߌ߫ ߛߋߒߞߏߟߊ ߘߌ߫߸ ߞߏ߬ߣߌ߲߬ ߥߊߦߌߞߊ߫ ߏ߬ ߝߏߦߌ߬ ߡߊ߫ ߞߍ߫߸ ߒߞߏ ߟߋ߫ ߖߍ߬ߘߍ ߛߋߣߍ߲߫ ߞߵߊ߬ ߞߎ߬ߙߎ߲߬ߓߊ߫ ߞߎ߬ߛߊ߲߬ߧߊ߬ ߞߏ ߣߌ߫ ߟߐ߲ߠߌ߲߫ ߘߐߞߏ ߏ߬ ߟߎ߬ ߓߍ߯ ߖߌ ߟߊ߫ ߞߵߊ߬ ߞߎ߬ߘߋ߲ߜߊ߬ߛߌ߫ ߊ߬ ߘߎ߲߭ ߠߎ߫ ߞߊ߲߬߸ ߏ߬ ߛߋ߲߬ߝߍ߬ ߞߊ߬ ߢߊߣߍ߲߫ ߛߐ߬ߘߐ߲߫ ߊ߬ ߟߴߊ߬ ߕߊ߫ ߢߊ߫ ߞߊ߲߬߸ ߊ߬ ߟߊ߫ ߞߏ߫ ߞߍߣߍ߲ ߠߎ߫ ߜߋߊ߬ߟߎ߲߬ ߕߎ߲߫.

ߒ߬ߓߊ߬ ߣߌ߲߬ ߠߋ߬ ߒ߬ ߠߊ߫ ߢߍߥߟߊ ߟߎ߫ ߞߊ߲߬ߞߎߡߊ ߘߌ߫.
