ߞߎ߲߬ߕߌ߰ߘߊ ߝߐߞߊ߲:‏

ߥߋ߲߬ߕߙߋ ߝߐ߰ߓߍ ߞߎ߲߬ߕߌ߰ߘߊ
ߝߐߞߊ߲، ߞߊ߬ ߝߘߊ߫ ߒߞߏ
ߛߓߍߛߎ߲ߧߊߟߌ ߟߊ߬ߞߐ߰ߟߌ ߢߊߢߌߣߌ߲
ߘߍ߭ ( ߒ ߛ ߟ ߢ ߘ ) " ߡߞ " ߟߎ߬
ߟߊ߫ .‏
ߊߟߎ߫ ߟߊ߫ ߘߊ߲߬ߕߍ߰ߟߌ ߝߟߍ߫:....‏
ߛߟߊߕߌ߮ ߣߌ߫ ߓߐ߬ߟߐ߲߬ߞߊ ߣߌ߫
ߓߟߊ߬ߡߊ߬ߖߏ߲ߞߊ، ߖߐ ߦߴߊߟߎ߫ ߓߍ߯
ߡߊ߬......‏
( ߒ ߛ . ߟ . ߢ . ߘ ) "  ߡߞ "‏
ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߟߴߊߟߎ߫ ߟߊ߫ ߞߏ߫ ߒ. ߛ
. ߟ . ߢ . ߘ ߛߌ߲ߘߌ߫ ߘߊ߫ ߁߉߉߂
ߟߋ߬ ߟߊ߫ ߞߐߣߊߞߙߌ߫ ، ߞߵߊ߬ ߕߊ߬ ߏ߬
ߡߊ߬ ߞߵߊ߬ ߛߌ߰ ߓߌ߬ ߟߊ߫ – ߊ߬ ߦߋ߫ ߡߐ߰
ߟߊ߬ߞߊߙߊ߲ ߠߋ߬ ߞߊ߲߬ ، ߊ߬ ߟߊ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲
ߛߌߟߊ ߝߍ߬ ߸ ߊ߬ ߓߘߊ߫ ߡߐ߰
ߛߌߦߊߡߊ߲߫ ߠߋ߬ ߟߊߛߓߍߛߎ߲ߧߊ߫
ߡߍ߲ ߠߎ߬ ߓߘߊ߫ ߞߏ߫ ߢߊ߬ ߒߞߏ
ߞߐߞߘߐ߫ ߓߌ߲ߓߌ߲ ߘߐ߫ ، ߏ߬ ߞߐ߫ ߸‏
ߦߴߊ߬ ߝߐߣߍ߲߫ ߢߊ ߡߍ߲ ߘߍ߬ߞߙߎ߫
ߣߌ߲߬ ߠߊ߫ ߓ ߊߙߊ ߘߐ߫ ߸ ߞߏ߫
" ߢߊߢߌߣߌ߲ߠߌ߲ "  ߏ߬ ߘߐ߫ ߊߟߎ߫ ߦߴߊ߬
ߟߐ߲߫ ߞߏ߫ ߞߏ߫ ߢߊߢߌߣߌ߲ ߝߣߊ߫ ߦߋ߫
ߘߍ߬ߞߙߎ ߣߌ߲߬ ߠߊ߫ ߓߊ ߙߊ߫ ߞߍߕߊ
ߓߏߟߏ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫، ߏ߬ ߟߋ ߒ߬
ߟߐ߬ ߟߊ߫ ߢߊߢߌߣߌ߲ߠߌ߲߫ ߓߊ ߙߊ ߘߏ߫
ߟߎ߫ ߢߍߟߊ߫ ߞߎߘߊ ߜߙߋ߬ߡߊߕߍ߰
ߟߊ߫ ߸ ߞߵߏ߬ ߟߊ߫ ߒ߬ ߠߊ߫ ߢߍߥߟߊ
ߞߘߐ߬ߡߊ߲ ߞߊ߲߬ ߸ ߊߟߊߞߏ߬ ߒ߬ ߠߊ߫
ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߝߊ߲߬ߞߊ ߘߌ߫ ߕߊ߬ߡߌ߲߫ ߘߏ߲߬
ߠߊ߫ ߸ ߞߵߊ߬ ߛߓߊ߬ߕߌ߬ ߸ ߞߊ߬ ߕߊ߯ ߢߍ
ߝߍ߬ ߸ ߞߵߊ߬ ߣߊ߬ߝߊ ߥߙߊ߬ ߡߐ߱ ߟߎ߫
ߞߊ߲߬ .‏
ߏ߬ ߢߊߢߌߣߌ߲ߠߌ߲߫ ߓߊ ߙߊ ߟߋ߬ ߥߊߣߍ߲߫ ߓߍ߲߬
ߠߊ߫ ߝߐ߰ߓߍ ߞߏ ߡߊ߬، ߒ߬ ߞߊ߬ ߝߐ߰ߓߍ߬
ߞߏ ߢߍߥߟߊ ߕߌߙߌ߲߫ ߥߊ ߕߌ߫
ߞߎ߲߬ߘߐ߬ߖߊ߲߫ ߞߣߐ߫ ߸ ߊߟߊߞߏ߬ ߊ߬
ߦߋ߫ ߞߍ߫ ߡߐ߱ ߟߎ߫ ߣߝߊ߬ߕߊ ߣߴߊ߬ߟߎ߬
ߘߌߦߊߣߊ߲ߕߊ ߘߌ߫ ، ߞߵߏ߬ ߟߊ߫ ߒ߬ ߠߊ߫
ߢߍߥߟߊ ߞߘߐ߬ߡߊ߲ ߠߎ߫ ߞߊ߲߬ ߸ ߡߍ߲
ߠߎ߬ ߘߌ߫ ߛߋ߫ ߟߊߣߊ߬ ߟߊ߫

ߝߐ߰ߓߍ߬ߦߊ߬ߦߊ ߛߌߟߊ ߝߍ߬ ߸ ߞߵߏ߬
ߟߎ߬ ߟߊߣߊ߬ ߦߋ߲߬ .‏
ߢߍߥߟߊ߫ ߞߎߘߊ ߡߍ߲ ߠߊߘߊ߲ߣߍ߲߫ ߏ߬
ߘߐ߫ ߸ ߏ߬ ߘߏ߫ ߟߎ߫ ߟߋ߬ ߣߌ߲߬ : ߞߊ߬
ߡߐ߱ ߟߎ߬ ߟߊߟߐ߲ߠߌ߲߫ ߸ ߞߵߊ߬ߟߎ߬ ߖߏ߮
ߘߏ߲߬ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߫ ߥߍ߬ߣߍ
ߟߊߞߎߣߎ߲߫ ، ߦߴߊߟߎ߫ ߣߊ߬ߕߴߊ߬ ߦߋ߫
ߟߊ߫ ߝߐ߰ߓߍ ߞߣߐ߫ ߢߊ ߡߍ߲ ߛߌߛߍ߲߬.‏
ߒ߬ߓߊ߬ ߸ ߓߊߘߋ߲ ߠߎ߬ ߸ ߊߟߎ߫ ߓߘߊ߫
ߥߋ߲߬ߕߙߋ ߝߐ߰ߓߍ ߛߌ߲ߘߌ߫ ߞߎ߲ ߦߋ߫ ،‏
ߒߓߊ߬ ߸ ߡߙߌߘߐ ߣߌ߲߬ ߢߍߥߟߊ ߓߊ ߙߊ
ߘߐߞߕߌ ߞߐߝߍ߬ ߒ߬ ߓߟߏ߫ ߞߊ߬ ߓߍ߲߬ ߊ߬
ߟߊߥߊߟߌ߫ ߞߏ ߡߊ߬ ، ߊߟߊ߫ ߝߣߊ߫ ߞߵߒ߬
ߓߍ߲߬ ߒ߬ ߛߋ߲߭ ߡߊ߬، ߓߊ ߸ ߒ߬ ߞߊ߬
ߤߊߞߟߌߡߊ ߡߍ߲ ߠߎ߬ ߞߏߟߊߒߞߘߐ߫
ߢߐ߲߲߯ߦߊ߫ ߸ ߏ߬ ߟߎ߫ ߞߊ߬ ߒ߬ ߡߊߜߍ߲߫
ߟߐ߲ߠߌ߲ ߣߌ߫ ߣߊ߲߬ߝߟߏ ߣߌ߫ ߤߊߞߟߌ߫
ߛߊߣߌ߲ ߛߌߦߊߡߊ߲߫ ߠߊ߫ ߸ ߒߞߏ ߟߊ߫
ߝߊ߲߬ߞߊ߬ ߛߐߘߐ߲ ߣߴߊ߬ ߟߊߥߙߌߞߌ
ߟߊߢߌߣߌ߲ ߞߏߛߐ߲߬.‏
ߏ߬ ߡߐ߰ ߝߟߐ ߞߍ߫ ߘߊ߫ ߒ߬ ߠߊ߫ ߡߐ߰ߓߊ
ߣߌ߫ ߒ߬ ߞߊ߬ߙߊ߲߬ߡߐ߰ߓߊ ߣߌ߲߬ ߠߋ߬ ߘߌ߫
ߣߊߟߌ߬ߡߎ߲߫ ) ߛߣߊ߬ߛߌ߫ ߝߌ߲߬ߡߊ߲߫
ߖߊ߰ߣߍ( ߘߌ߫، ߓߊ ߸ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߫
ߒ ߛ ߟ ߢ ߘ ߛߌ߲ߘߌ߫ ߕߎߡߊ ߡߊ߬
߸ ߁߉߉߂ ߟߊ߫ ߸ ߞߣߊ߬ ߛߋ߫ ߓߌ߬ ߡߊ߬
߸ ߊ߬ ߡߊ߫ ߛߍ߰ ߟߊ߬ߟߌ߬ߟߌ ߣߌ߫ ߤߊߞߟߌ߫
ߢߎߡߊ ߘߌ ߘߐ߫ ߒ߬ ߡߊ߬؛
ߊ߬ ߡߐ߰ ߂߲ ߠߋ߬ ߒ߬ ߞߊ߬ߙߊ߲߬ߡߐ߰ߓߊ ߢߌ߲߬
ߘߌ߫ ߣߴߊ߬ ߦߋ߫ ߒ߬ ߞߊ߬ߙߊ߲߬ߡߐ߯
ߛߟߏ߬ߡߣߊ߫ ߡߏߦߌߝߋ߲߫ ߝߟߐ "‏
ߓߎߙߡߊ߫ ߞߊ߲ߕߍ߫ ߘߌ߫ ، ߏ߬ ߡߍ߲ ߞߊ߲߫
ߞߴߊ߬ߟߋ ߟߊ߫ ߢߍߥߟߊ ߟߋ߬ ߦߋ߫
ߒߞߏ ߟߊ߫ ߢߝߍߕߊ߯ ߘߌ߫؛
ߊ߬ ߡߐ߰ ߃߲ ߠߋ߬ ߟߊ߱ߖߌ߫ ߛߟߐ߬ߓߊ߬
ߡߊ ߘߌ߫ ߖߊ߰ߣߍ ߘߌ߫ ߞߊ߬ ߓߐ߫
ߛߐ߬ߦߌ߬ߟߊ߫، ߏ߬ ߡߍ߲ ߦߋ߫ ߒ߬ ߘߍ߬ߡߍ߲߬
ߠߊ߫ ߒ߬ ߝߍ߬ߞߏ ߟߎ߬ ߘߐ߫ ߣߊ߲߬ߝߟߏ
ߣߌ߫ ߤߊߞߟߌ߫ ߢߎߡߊ ߟߊ߫؛
ߊ߬ ߡߐ߰ ߄߲ ߠߋ߫ ߒ߬ ߞߊ߬ߙߊ߲߬ߡߐ߯ ߊ߬ߓߊߛ
ߞߊ߬ߓߊ ߘߌ߫ ߣߴߊ߬ ߦߋ߫ ߝߐ߫ ߟߴߊ߬ ߡߊ߬
ߞߏ߫:( ߛߏ߬ߕߌ߮ )‏
ߏ߬ ߟߋ ߞߊ߬ ߝߐ߰ߓߍ ߣߌ߲߬ ߟߊ߬ߘߤߊ߬ߟߌ߬
ߛߓߍ ߛߐ߬ߘߐ߲ ߠߊ߬ߣߐ߰ߦߊ߬ ߛߌߟߊ
ߓߌ߬ߟߊ߫ ߒ߬ ߞߘߐ߫ ، ߞߊ߬ ߓߊ߲߫ ߞߊ߬ ߒ߬ ߓߍ߯

ߟߊߞߐ߯ ߝߐ߰ߓߍ߬ߦߊ߬ߦߊ ߟߊ߫ ߞߊߙߏ߫ ߃
ߖߊ߬ߣߍ߲ ߞߘߐ߫ ߝߌߛߙߌ ߟߊ߫߸‏
ߞߴߊ߬ߟߋ ߕߊ߫ ߡߊ߬ߜߍ߲ ߠߋ߬ ߏ߬ ߘߌ߫ ؛ ߊ߬
ߡߐ߰ ߅߲ ߠߋ߬ ߒ߬ ߞߊ߬ߙߊ߲߬ߡߐ߰ߗߍ ߣߌ߲߬
ߘߌ߫ ߣߊߟߌ߬ߡߎ߲߫ ) ߟߊ߱ߖߌ߫ ߛߋ߱ߘߎ߫
ߖߊ߬ߞߌ߬ߕߋ ߘߌ߫ ، ߏ߬ ߡߍ߲
ߘߐߘߏ߲߬ߣߍ߲߫ ߘߍ߬ߞߙߎ ߣߌ߲߬ ߡߎ߬ߛߞߊ߬
ߡߌ߬ߛߍ߲߬ߣߍ߲ ߠߎ߬ ߓߐ ߟߊ߫ ߕߎ߬ߡߊ߬
ߛߌߦߊߡߊ߲߫.‏
ߒ߬ߓߊ߬ ߓߊߘߋ߲ ߠߎ߬ ߸ ߡߐ߰ߓߊ ߡߍ߲ ߠߎ߬
ߣߊ߬ ߡߊ߬ߜߍ߲ ߞߍ߫ ߟߊ߫ ߒߞߏ
ߟߊߛߓߊ߬ߕߌ ߣߴߊ߬ ߟߊߥߙߌߞߌ
ߟߊߢߌߣߌ߲ ߞߏߛߐ߲߬ ߣߌ߲߬ ߸ ߒ߬ ߧߋ߫
ߘߎߓߊ߫ ߟߴߊ߬ߟߎ߬ ߓߍ߯ ߢߍ߫ ߛߌ߬ߖߊ߲ ߣߌ߫
ߗߍ߲ߘߍߦߊ ߣߌ߫ ߤߊ߬ߙߌ߬ߖߍ߰ ߝߎߟߋ߲
ߘߝߊߣߍ߲ ߠߊ߫ ߕߎ߬ߡߊ ߓߍ߯، ߒ߬ ߝߣߊ߫
ߦߋ߫ ߘߎߓߊ ߕߙߊ߫ ߟߴߊ߬ߟߎ߫ ߝߍ߬ ߸‏
ߛߊ߫ ߒ߬ ߝߣߊ߫ ߘߌ߫ ߕߏ߫ ߗߍ߲ߘߍߦߊ
ߣߌ߫ ߛߌ߬ߖߊ߲ ߘߐ߫ ߒߞߏ ߟߊߛߓߊ߬ߕߌ
ߓߊ ߙߊ ߘߊߞߘߐ߫ ߤߊ߲߯ ߟߏ߲ ߡߍ߲
ߞߊߘߌ߫ ߡߊ߲߬ߛߊ߬ߓߊ ߢߍ߫ ߹߹߹ ، ߊߟߊ
ߊ߬ ߞߍ߫ ߕߋ߲߬ ߞߵߊ߬ ߞߍ߫ ߕߋ߲߬ ߹.‏
ߏ߬ ߟߊߕߊ߬ߡߌ߬ߣߍ߲ ߞߐ߫ ߓߊߘߋ߲ ߠߎ߬ ߸‏
ߒߞߏ߫ ߘߍߞߙߎ ߝߋ߲ – ߋ - ߝߋ߲߫
߸ ߣߴߊ߬ ߞߊ߬ߣߌ߲߬ߕߋ ߝߋ߲ – ߋ ߝߋ߲߫ ߸‏
ߣߴߊ߬ ߦߋ߫ ߖߌ߬ߣߍ߬ ߞߣߐߟߊ ߣߴߊ߬
ߞߐߞߊ߲ߠߊ ߘߐ߫ ߸ ߊ߲ ߠߊ߫ ߝߏ߬ߟߌ
ߦߋ߫ ߛߋ߫ ߟߴߊ߬ ߓߍ߯ ߡߊ߬، ߞߵߊ߬
ߦߌ߬ߘߴߊ߬ߟߎ߬ ߟߊ߫ ߝߣߊ߫ ߞߴߊ߲
ߠߧߥߖߘߓߧߴߊ߬ߟߎ߬ ߟߊ߫ ߓߌ߬ߟߊ ߘߐ߫
ߛߎ ߣߌ߫ ߕߋ߬ߟߋ ، ߓߊߏ߬ ߸ ߞߎߟߎ߲
ߖߎ߭ ߣߴߊ߬ ߣߍ߲߭ ߓߍ߯ ߦߋ߫ ߓߊߞߐߟߊ
ߟߋ߬ ߡߊߢߌߣߌ߲߫ ߠߊ߫ .‏
ߏ߬ ߞߐ߫ ߸ ߒ߬ ߠߊ߫ ߕߌ߲ߞߌ ߦߋ߫ ߛߋ߫

ߟߊ߫ ߒߞߏ ߛߍ߬ߘߏ߲߬ߠߊ߬ ߥߣߊ߫ ߟߎ߫ ߡߊ߬
ߡߍ߲ ߠߎ߬ ߓߘߊ߫ ߛߊ߬ߦߌ߬ ߊߟߊ߫
ߟߊ߫ ߣߍߡߊ ߘߐ߫ ߸ ߞߵߊ߬ ߓߍ߯ ߟߊ߫
ߒߞߏ ߛߌ߲ߘߌߓߊ߮߰ ߛߟߐߡߌ߲ ߞߊ߲߬
ߊߟߊߡߊ߬ ߊߟߊ߫ ߘߌ߬ߢߍ߬ ߘߴߊ߬ߟߎ߬ ߡߊ߬
߸ ߞߊ߬ ߣߍߡߊ ߣߊߞߐ ߘߊ߲߫ ߊ߬ߟߎ߬
ߦߋ߫، ߊߟߊ߫ ߊ߬ ߞߍ߫ ߕߋ߲߬ ߞߵߊ߬ ߞߍ߫ ߕߋ߲߬
߹߹߹.‏
ߒ߬ߓߊ߬ ߦߴߊ߬ ߝߐߣߍ߲߫ ߢߊ ߡߍ߲ ߸ ߞߴߒ߬
ߧߴߊߟߎ߫ ߟߊ߫ ߓߌ߬ߟߊ ߘߐ߫ ߸ ߏ߬ ߘߐ߫
ߣߴߊߟߎ߫ ߞߊ߬ ߞߎߡߊߘߋ߲߫
ߝߙߋߞߋߦߊߣߍ߲ ߡߍ߲ ߦߋ߫ ߝߐ߰ߓߍ ߣߌ߲߬
ߞߣߐ߫ ߊߟߎ߫ ߡߊ߫ ߡߍ߲ ߝߊ߰ߡߎ߲߬ ߸‏
ߊ߬ߟߎ߫ ߘߌ߫ ߞߟߌߟߌ ߞߍ߫ ߝߙߍߕߍ ߢߌ߲߬
ߠߎ߫ ߡߊ߬: ߆߂߂ . ߀߅ . ߄߂ . ߆߉
/ ߆߅߇ . ߆߈ . ߇߃ . ߇߀ .‏
ߒ߬ߓߊ߬ ߦߊߣߌ߲߬ ߒ߬ ߧߋ߫ ߞߎߡߊ ߘߊߕߎ߲߯
߸ ߝߏ߫ ߒ߬ ߧߋ߫ ߒ߬ ߘߊ ߜߊ߬ߛߌ߫
ߝߐ߰ߓߍ ߕߐ߮ ߟߊ߫ ߦߙߐ߫ ߣߌ߲߬ ߘߐ߫ ، ߏ߬
ߘߐ߫ ߸ ߒ߬ ߣߊ߬ ߝߐ߰ߓߍ ߣߌ߲߬ ߕߐ ߟߊ߫
ߟߊ߫ ߡߊ߲߬ߘߋ߲߫ ߞߣߐ߬ ߡߊ߬ߟߐ߲߬ߣߍ߲߬ߓߊ
ߘߏ߫ ߟߋ߬ ߟߊ߫ ߸ ߞߊ߬ߞߎߘߊ ߥߊ ߕߌ
ߣߌ߲߬ ߘߋ߲ߣߍ߲ ߠߎ߬ ߡߊ߫ ߡߍ߲ ߟߐ߲߫ ߸‏
ߣߴߊ߬ ߦߋ߫ ߝߐ߫ ߟߴߊ߬ ߡߊ߬ ߞߏ߫:‏
)( ߥߋ߲߬ߕߙߋ߬ߟߋ߲ ()،‏
ߣߌ߫ ߡߊ߲߬ߛߊ߬ߓߊ ߛߐ߲߬ ߘߊ߫ ߸ ߒ߬
ߘߌߣߵ ߏ߬ ߞߎ߲߭ ߣߴߊ߬ ߞߘߐ
ߝߊߙߊ߲ߝߊ ߛߌ߫ ߥߋ߲߬ߕߙߋ ߝߐ߰ߓߍ
ߞߊ߬ߙߊ߲߬ߠߊ ߟߎ߬ ߦߋ߫ ߝߙߍߕߍ߫ ߜߘߍ߫
ߘߐ߫.‏
ߝߐ߰ߓߍ ߟߊ߬ߖߍ߲߬ߛߍ߲߬ߠߌ߲ ߗߋߕߌ߮
ߛߟߊߕߌ ߛߐ߬ߦߌ߬ߟߊ߫ ߟߊ߬ߡߌߣߌ߲߫
ߖߊ߰ߣߍ ߓߟߏ߫.‏


