# sent_id = :137
# text = ߊ) -ߕߏߡߊߛ ߤߐߓߎ: ߊߜߌߟߋߘߎߞߊ ߏ ߞߊ ߞߏ ߘߍ ߓߐߛߎ ߞߊ ߞߊ ߞߊ ߛߐߘߐ ߡߐ ߟߎ ߕߍ ߞߟߍߓߊߓߊߟߌ ߟߊߛߌߟߊߢߍ ߟߋ ߘߐ ߸ ߊߟߎ ߢߐ ߕߍ ߸ ߊߟߎ ߛߎߞߎߠߡߊ، ߞߊߡߊߛߐߘߐ ߡߐ ߟߊ ߤߊߞߍ ߘߝߊߣߍ ߝߍ ߝߋ ߓߍ ߞߊ ߊ ߛߎߞߎߠߡߊ، ߏ ߦߋ ߓߍ ߛߐߘߐ ߠߊ ߊ ߖߍߘߍ ߞ
ߎߓߋ ߟߋ ߘߐ، ߕߐ ߟߎ ߤߊߞߍ ߕߍ ߡߞߊߘߊ ߠߊ ߡߎߕߎ ߘߋ، ߓߊߏ ߓߋߒߞߊߠߌߠߊ ߟߎ ߣߌ ߖߘߍ ߡߊߞߊߞߊߓߊ ߟߎ ߓߍ ߦߴߊߟߎ ߢߐ ߠߊ. ߞߏ ߛߎ ߏ ߟߋ ߡߐ ߟߐ ߟߊ ߖߐ ߣߌ ߟߊߞߊߘߊߟߌ ߢߌߣߌ ߠߊ߸ ߞߊ ߓߍߒߞߊߡߊ ߥߟߊ ߓߍߒߞߊߠߊ ߤߊߡߊ ߓߍߒߘߐ ߢߌߣߌ ߡߐ ߕߐ ߟߎ ߝߍ. ߏ ߘߐ ߸ ߘ
ߍ ߦߋ ߛߐߘߐ ߠߊ ߡߐ ߟߎ ߟߊ ߝߘߏߓߊ ߘߌߢߍ ߟߋ ߡߊ ߊߟߎ ߖߘߍߞߎߠߊߛߌ ߛߎߞߎ ߤߊߞߍ ߘߐ ߸ ߡߐ ߦߙߋߞߋ ߢߍ ߸ ߡߍ ߞߋߟߋ ߔߋ ߘߌ ߝߊߞߊ ߟߊߕߊߡߊ ߕߐ ߟߎ ߞߊ߸ ߖߐߛߊ ߓߍ ߘߌ ߘߍߞߣߍߦߊ ߖߐ ߣߌ ߟߊߞߊߘߊߟߌ ߡߊ. ߞߎߡߊ ߟߊߛߎߘߎߧߊ ߘߐ ߸ ߘߍ ߦߋ ߘߌߞߌߙߊ ߟߋ ߘߌ ߸ ߡߐ 
ߞߋߟߋߞߋߟߋߠߊ ߓߍ ߘߌ
1	ߊ	_	_	_	_	_	_	_	_
2	)	_	_	_	_	_	_	_	_
3	-ߕߏߡߊߛ	_	NPROP	_	_	_	_	_	_
4	ߤߐߓߎ	_	NPROP	_	_	_	_	_	_
5	:	_	PUNCT	_	_	_	_	_	_
6	ߊߜߌߟߋߘߎߞߊ	_	NOUN	_	_	_	_	_	_
7	ߏ	_	PRON	_	_	_	_	_	_
8	ߞߊ	_	AUX	_	_	_	_	_	_
9	ߞߏ	_	AUX	_	_	_	_	_	_
10	ߘߍ	_	DET	_	_	_	_	_	_
11	ߓߐߛߎ	_	NOUN	_	_	_	_	_	_
12	ߞߊ	_	X	_	_	_	_	_	_
13	ߞߊ	_	X	_	_	_	_	_	_
14	ߞߊ	_	X	_	_	_	_	_	_
15	ߛߐߘߐ	_	VERB	_	_	_	_	_	_
16	ߡߐ	_	NOUN	_	_	_	_	_	_
17	ߟߎ	_	DET	_	_	_	_	_	_
18	ߕߍ	_	AUX	_	_	_	_	_	_
19	ߞߟߍߓߊߓߊߟߌ	_	VERB	_	_	_	_	_	_
20	ߟߊߛߌߟߊߢߍ	_	NOUN	_	_	_	_	_	_
21	ߟߋ	_	PART	_	_	_	_	_	_
22	ߘߐ	_	DET	_	_	_	_	_	_
23	߸	_	PUNCT	_	_	_	_	_	_
24	ߊߟߎ	_	PRON	_	_	_	_	_	_
25	ߢߐ	_	NOUN	_	_	_	_	_	_
26	ߕߍ	_	AUX	_	_	_	_	_	_
27	߸	_	PUNCT	_	_	_	_	_	_
28	ߊߟߎ	_	PRON	_	_	_	_	_	_
29	ߛߎߞߎߠߡߊ،	_	NOUN	_	_	_	_	_	_
30	ߞߊߡߊߛߐߘߐ	_	VERB	_	_	_	_	_	_
31	ߡߐ	_	NOUN	_	_	_	_	_	_
32	ߟߊ	_	DET	_	_	_	_	_	_
33	ߤߊߞߍ	_	NOUN	_	_	_	_	_	_
34	ߘߝߊߣߍ	_	VERB	_	_	_	_	_	_
35	ߝߍ	_	ADP	_	_	_	_	_	_
36	ߝߋ	_	SCONJ	_	_	_	_	_	_
37	ߓߍ	_	PRON	_	_	_	_	_	_
38	ߞߊ	_	AUX	_	_	_	_	_	_
39	ߊ	_	PRON	_	_	_	_	_	_
40	ߛߎߞߎߠߡߊ،	_	NOUN	_	_	_	_	_	_
41	ߏ	_	PRON	_	_	_	_	_	_
42	ߦߋ	_	AUX	_	_	_	_	_	_
43	ߓߍ	_	PRON	_	_	_	_	_	_
44	ߛߐߘߐ	_	VERB	_	_	_	_	_	_
45	ߠߊ	_	ADP	_	_	_	_	_	_
46	ߊ	_	PRON	_	_	_	_	_	_
47	ߖߍߘߍ	_	PART	_	_	_	_	_	_
48	ߞߎߓߋ	_	NOUN	_	_	_	_	_	_
49	ߟߋ	_	PART	_	_	_	_	_	_
50	ߘߐ،	_	ADP	_	_	_	_	_	_
51	ߕߐ	_	NOUN	_	_	_	_	_	_
52	ߟߎ	_	DET	_	_	_	_	_	_
53	ߤߊߞߍ	_	NOUN	_	_	_	_	_	_
54	ߕߍ	_	AUX	_	_	_	_	_	_
55	ߡߞߊߘߊ	_	VERB	_	_	_	_	_	_
56	ߠߊ	_	ADP	_	_	_	_	_	_
57	ߡߎߕߎ	_	ADV	_	_	_	_	_	_
58	ߘߋ،	_	ADP	_	_	_	_	_	_
59	ߓߊߏ	_	SCONJ	_	_	_	_	_	_
60	ߓߋߒߞߊߠߌߠߊ	_	NOUN	_	_	_	_	_	_
61	ߟߎ	_	DET	_	_	_	_	_	_
62	ߣߌ	_	CCONJ	_	_	_	_	_	_
63	ߖߘߍ	_	PART	_	_	_	_	_	_
64	ߡߊߞߊߞߊߓߊ	_	NOUN	_	_	_	_	_	_
65	ߟߎ	_	DET	_	_	_	_	_	_
66	ߓߍ	_	DET	_	_	_	_	_	_
67	ߦߴߊߟߎ	_	AUX	_	_	_	_	_	_
68	ߢߐ	_	PRON	_	_	_	_	_	_
69	ߠߊ.	_	ADP	_	_	_	_	_	_
70	ߞߏ	_	AUX	_	_	_	_	_	_
71	ߛߎ	_	NOUN	_	_	_	_	_	_
72	ߏ	_	DET	_	_	_	_	_	_
73	ߟߋ	_	PART	_	_	_	_	_	_
74	ߡߐ	_	NOUN	_	_	_	_	_	_
75	ߟߐ	_	NOUN	_	_	_	_	_	_
76	ߟߊ	_	ADP	_	_	_	_	_	_
77	ߖߐ	_	NOUN	_	_	_	_	_	_
78	ߣߌ	_	CCONJ	_	_	_	_	_	_
79	ߟߊߞߊߘߊߟߌ	_	NOUN	_	_	_	_	_	_
80	ߢߌߣߌ	_	VERB	_	_	_	_	_	_
81	ߠߊ	_	ADP	_	_	_	_	_	_
82	߸	_	PUNCT	_	_	_	_	_	_
83	ߞߊ	_	AUX	_	_	_	_	_	_
84	ߓߍߒߞߊߡߊ	_	NOUN	_	_	_	_	_	_
85	ߥߟߊ	_	NOUN	_	_	_	_	_	_
86	ߓߍߒߞߊߠߊ	_	NOUN	_	_	_	_	_	_
87	ߤߊߡߊ	_	NOUN	_	_	_	_	_	_
88	ߓߍߒߘߐ	_	NOUN	_	_	_	_	_	_
89	ߢߌߣߌ	_	VERB	_	_	_	_	_	_
90	ߡߐ	_	NOUN	_	_	_	_	_	_
91	ߕߐ	_	NOUN	_	_	_	_	_	_
92	ߟߎ	_	DET	_	_	_	_	_	_
93	ߝߍ.	_	ADP	_	_	_	_	_	_
94	ߏ	_	PRON	_	_	_	_	_	_
95	ߘߐ	_	DET	_	_	_	_	_	_
96	߸	_	PUNCT	_	_	_	_	_	_
97	ߘߍ	_	NOUN	_	_	_	_	_	_
98	ߦߋ	_	AUX	_	_	_	_	_	_
99	ߛߐߘߐ	_	VERB	_	_	_	_	_	_
100	ߠߊ	_	ADP	_	_	_	_	_	_
101	ߡߐ	_	NOUN	_	_	_	_	_	_
102	ߟߎ	_	DET	_	_	_	_	_	_
103	ߟߊ	_	ADP	_	_	_	_	_	_
104	ߝߘߏߓߊ	_	NOUN	_	_	_	_	_	_
105	ߘߌߢߍ	_	NOUN	_	_	_	_	_	_
106	ߟߋ	_	PART	_	_	_	_	_	_
107	ߡߊ	_	ADP	_	_	_	_	_	_
108	ߊߟߎ	_	PRON	_	_	_	_	_	_
109	ߖߘߍߞߎߠߊߛߌ	_	NOUN	_	_	_	_	_	_
110	ߛߎߞߎ	_	NOUN	_	_	_	_	_	_
111	ߤߊߞߍ	_	NOUN	_	_	_	_	_	_
112	ߘߐ	_	DET	_	_	_	_	_	_
113	߸	_	PUNCT	_	_	_	_	_	_
114	ߡߐ	_	NOUN	_	_	_	_	_	_
115	ߦߙߋߞߋ	_	PART	_	_	_	_	_	_
116	ߢߍ	_	ADP	_	_	_	_	_	_
117	߸	_	PUNCT	_	_	_	_	_	_
118	ߡߍ	_	NOUN	_	_	_	_	_	_
119	ߞߋߟߋ	_	NUM	_	_	_	_	_	_
120	ߔߋ	_	ADV	_	_	_	_	_	_
121	ߘߌ	_	AUX	_	_	_	_	_	_
122	ߝߊߞߊ	_	VERB	_	_	_	_	_	_
123	ߟߊߕߊߡߊ	_	VERB	_	_	_	_	_	_
124	ߕߐ	_	DET	_	_	_	_	_	_
125	ߟߎ	_	DET	_	_	_	_	_	_
126	ߞߊ	_	ADP	_	_	_	_	_	_
127	߸	_	PUNCT	_	_	_	_	_	_
128	ߖߐߛߊ	_	NOUN	_	_	_	_	_	_
129	ߓߍ	_	DET	_	_	_	_	_	_
130	ߘߌ	_	AUX	_	_	_	_	_	_
131	ߘߍߞߣߍߦߊ	_	NOUN	_	_	_	_	_	_
132	ߖߐ	_	VERB	_	_	_	_	_	_
133	ߣߌ	_	CCONJ	_	_	_	_	_	_
134	ߟߊߞߊߘߊߟߌ	_	NOUN	_	_	_	_	_	_
135	ߡߊ.	_	ADP	_	_	_	_	_	_
136	ߞߎߡߊ	_	NOUN	_	_	_	_	_	_
137	ߟߊߛߎߘߎߧߊ	_	VERB	_	_	_	_	_	_
138	ߘߐ	_	ADP	_	_	_	_	_	_
139	߸	_	PUNCT	_	_	_	_	_	_
140	ߘߍ	_	PRON	_	_	_	_	_	_
141	ߦߋ	_	AUX	_	_	_	_	_	_
142	ߘߌߞߌߙߊ	_	NOUN	_	_	_	_	_	_
143	ߟߋ	_	PART	_	_	_	_	_	_
144	ߘߌ	_	ADP	_	_	_	_	_	_
145	߸	_	PUNCT	_	_	_	_	_	_
146	ߡߐ	_	NOUN	_	_	_	_	_	_
147	ߞߋߟߋߞߋߟߋߠߊ	_	NUM	_	_	_	_	_	_
148	ߓߍ	_	DET	_	_	_	_	_	_
149	ߘߌ	_	ADP	_	_	_	_	_	_
