# sent_id = :137
# text = ߊ) -ߕߏߡߊߛ ߤߐߓߎ: ߊߜߌߟߋߘߎߞߊ ߏ ߞߊ ߞߏ ߘߍ ߓߐߛߎ ߞߊ ߞߊ ߞߊ ߛߐߘߐ ߡߐ ߟߎ ߕߍ ߞߟߍߓߊߓߊߟߌ ߟߊߛߌߟߊߢߍ ߟߋ ߘߐ ߸ ߊߟߎ ߢߐ ߕߍ ߸ ߊߟߎ ߛߎߞߎߠߡߊ، ߞߊߡߊߛߐߘߐ ߡߐ ߟߊ ߤߊߞߍ ߘߝߊߣߍ ߝߍ ߝߋ ߓߍ ߞߊ ߊ ߛߎߞߎߠߡߊ، ߏ ߦߋ ߓߍ ߛߐߘߐ ߠߊ ߊ ߖߍߘߍ ߞ
ߎߓߋ ߟߋ ߘߐ، ߕߐ ߟߎ ߤߊߞߍ ߕߍ ߡߞߊߘߊ ߠߊ ߡߎߕߎ ߘߋ، ߓߊߏ ߓߋߒߞߊߠߌߠߊ ߟߎ ߣߌ ߖߘߍ ߡߊߞߊߞߊߓߊ ߟߎ ߓߍ ߦߴߊߟߎ ߢߐ ߠߊ. ߞߏ ߛߎ ߏ ߟߋ ߡߐ ߟߐ ߟߊ ߖߐ ߣߌ ߟߊߞߊߘߊߟߌ ߢߌߣߌ ߠߊ߸ ߞߊ ߓߍߒߞߊߡߊ ߥߟߊ ߓߍߒߞߊߠߊ ߤߊߡߊ ߓߍߒߘߐ ߢߌߣߌ ߡߐ ߕߐ ߟߎ ߝߍ. ߏ ߘߐ ߸ ߘ
ߍ ߦߋ ߛߐߘߐ ߠߊ ߡߐ ߟߎ ߟߊ ߝߘߏߓߊ ߘߌߢߍ ߟߋ ߡߊ ߊߟߎ ߖߘߍߞߎߠߊߛߌ ߛߎߞߎ ߤߊߞߍ ߘߐ ߸ ߡߐ ߦߙߋߞߋ ߢߍ ߸ ߡߍ ߞߋߟߋ ߔߋ ߘߌ ߝߊߞߊ ߟߊߕߊߡߊ ߕߐ ߟߎ ߞߊ߸ ߖߐߛߊ ߓߍ ߘߌ ߘߍߞߣߍߦߊ ߖߐ ߣߌ ߟߊߞߊߘߊߟߌ ߡߊ. ߞߎߡߊ ߟߊߛߎߘߎߧߊ ߘߐ ߸ ߘߍ ߦߋ ߘߌߞߌߙߊ ߟߋ ߘߌ ߸ ߡߐ 
ߞߋߟߋߞߋߟߋߠߊ ߓߍ ߘߌ
1       ߊ       _       _       _       _       _       _       _       _
2       )       _       _       _       _       _       _       _       _
3       -ߕߏߡߊߛ  NPROP       _       _       _       _       _       _       _
4       ߤߐߓߎ    NPROP       _       _       _       _       _       _       _
5       :       PUNCT       _       _       _       _       _       _       _
6       ߊߜߌߟߋߘߎߞߊ       NOUN       _       _       _       _       _       _       _
7       ߏ       PRON       _       _       _       _       _       _       _
8       ߞߊ      AUX       _       _       _       _       _       _       _
9       ߞߏ      AUX       _       _       _       _       _       _       _
10      ߘߍ      DET       _       _       _       _       _       _       _
11      ߓߐߛߎ    NOUN       _       _       _       _       _       _       _
12      ߞߊ      X       _       _       _       _       _       _       _
13      ߞߊ      X       _       _       _       _       _       _       _
14      ߞߊ      X       _       _       _       _       _       _       _
15      ߛߐߘߐ    VERB       _       _       _       _       _       _       _
16      ߡߐ      NOUN       _       _       _       _       _       _       _
17      ߟߎ      DET       _       _       _       _       _       _       _
18      ߕߍ      AUX       _       _       _       _       _       _       _
19      ߞߟߍߓߊߓߊߟߌ       VERB       _       _       _       _       _       _       _
20      ߟߊߛߌߟߊߢߍ        NOUN       _       _       _       _       _       _       _
21      ߟߋ      PART       _       _       _       _       _       _       _
22      ߘߐ      DET       _       _       _       _       _       _       _
23      ߸       PUNCT       _       _       _       _       _       _       _
24      ߊߟߎ     PRON       _       _       _       _       _       _       _
25      ߢߐ      NOUN       _       _       _       _       _       _       _
26      ߕߍ      AUX       _       _       _       _       _       _       _
27      ߸       PUNCT       _       _       _       _       _       _       _
28      ߊߟߎ     PRON       _       _       _       _       _       _       _
29      ߛߎߞߎߠߡߊ،        NOUN       _       _       _       _       _       _       _
30      ߞߊߡߊߛߐߘߐ        VERB       _       _       _       _       _       _       _
31      ߡߐ      NOUN       _       _       _       _       _       _       _
32      ߟߊ      DET       _       _       _       _       _       _       _
33      ߤߊߞߍ    NOUN       _       _       _       _       _       _       _
34      ߘߝߊߣߍ   VERB       _       _       _       _       _       _       _
35      ߝߍ      ADP       _       _       _       _       _       _       _
36      ߝߋ      SCONJ       _       _       _       _       _       _       _
37      ߓߍ      PRON       _       _       _       _       _       _       _
38      ߞߊ      AUX       _       _       _       _       _       _       _
39      ߊ       PRON       _       _       _       _       _       _       _
40      ߛߎߞߎߠߡߊ،        NOUN       _       _       _       _       _       _       _
41      ߏ       PRON       _       _       _       _       _       _       _
42      ߦߋ      AUX       _       _       _       _       _       _       _
43      ߓߍ      PRON       _       _       _       _       _       _       _
44      ߛߐߘߐ    VERB       _       _       _       _       _       _       _
45      ߠߊ      ADP       _       _       _       _       _       _       _
46      ߊ       PRON       _       _       _       _       _       _       _
47      ߖߍߘߍ    PART       _       _       _       _       _       _       _
48      ߞߎߓߋ    NOUN       _       _       _       _       _       _       _
49      ߟߋ      PART       _       _       _       _       _       _       _
50      ߘߐ،     ADP      _       _       _       _       _       _       _
51      ߕߐ      NOUN       _       _       _       _       _       _       _
52      ߟߎ      DET       _       _       _       _       _       _       _
53      ߤߊߞߍ    NOUN       _       _       _       _       _       _       _
54      ߕߍ      AUX       _       _       _       _       _       _       _
55      ߡߞߊߘߊ   VERB       _       _       _       _       _       _       _
56      ߠߊ      ADP       _       _       _       _       _       _       _
57      ߡߎߕߎ    ADV       _       _       _       _       _       _       _
58      ߘߋ،     ADP       _       _       _       _       _       _       _
59      ߓߊߏ     SCONJ       _       _       _       _       _       _       _
60      ߓߋߒߞߊߠߌߠߊ       NOUN       _       _       _       _       _       _       _
61      ߟߎ      DET       _       _       _       _       _       _       _
62      ߣߌ      CCONJ       _       _       _       _       _       _       _
63      ߖߘߍ     PART       _       _       _       _       _       _       _
64      ߡߊߞߊߞߊߓߊ        NOUN       _       _       _       _       _       _       _
65      ߟߎ      DET       _       _       _       _       _       _       _
66      ߓߍ      DET       _       _       _       _       _       _       _
67      ߦߴߊߟߎ   AUX       _       _       _       _       _       _       _
68      ߢߐ      PRON       _       _       _       _       _       _       _
69      ߠߊ.     ADP       _       _       _       _       _       _       _
70      ߞߏ      AUX       _       _       _       _       _       _       _
71      ߛߎ      NOUN       _       _       _       _       _       _       _
72      ߏ       DET       _       _       _       _       _       _       _
73      ߟߋ      PART       _       _       _       _       _       _       _
74      ߡߐ      NOUN       _       _       _       _       _       _       _
75      ߟߐ      NOUN       _       _       _       _       _       _       _
76      ߟߊ      ADP       _       _       _       _       _       _       _
77      ߖߐ      NOUN       _       _       _       _       _       _       _
78      ߣߌ      CCONJ       _       _       _       _       _       _       _
79      ߟߊߞߊߘߊߟߌ        NOUN       _       _       _       _       _       _       _
80      ߢߌߣߌ    VERB       _       _       _       _       _       _       _
81      ߠߊ      ADP       _       _       _       _       _       _       _
82      ߸       PUNCT       _       _       _       _       _       _       _
83      ߞߊ      AUX       _       _       _       _       _       _       _
84      ߓߍߒߞߊߡߊ NOUN       _       _       _       _       _       _       _
85      ߥߟߊ     NOUN       _       _       _       _       _       _       _
86      ߓߍߒߞߊߠߊ NOUN       _       _       _       _       _       _       _
87      ߤߊߡߊ    NOUN       _       _       _       _       _       _       _
88      ߓߍߒߘߐ   NOUN       _       _       _       _       _       _       _
89      ߢߌߣߌ    VERB       _       _       _       _       _       _       _
90      ߡߐ      NOUN       _       _       _       _       _       _       _
91      ߕߐ      NOUN       _       _       _       _       _       _       _
92      ߟߎ      DET       _       _       _       _       _       _       _
93      ߝߍ.     ADP       _       _       _       _       _       _       _
94      ߏ       PRON       _       _       _       _       _       _       _
95      ߘߐ      DET       _       _       _       _       _       _       _
96      ߸       PUNCT       _       _       _       _       _       _       _
97      ߘߍ      NOUN       _       _       _       _       _       _       _
98      ߦߋ      AUX       _       _       _       _       _       _       _
99      ߛߐߘߐ    VERB       _       _       _       _       _       _       _
100     ߠߊ      ADP       _       _       _       _       _       _       _
101     ߡߐ      NOUN       _       _       _       _       _       _       _
102     ߟߎ      DET       _       _       _       _       _       _       _
103     ߟߊ      ADP       _       _       _       _       _       _       _
104     ߝߘߏߓߊ   NOUN       _       _       _       _       _       _       _
105     ߘߌߢߍ    NOUN       _       _       _       _       _       _       _
106     ߟߋ      PART       _       _       _       _       _       _       _
107     ߡߊ      ADP       _       _       _       _       _       _       _
108     ߊߟߎ     PRON       _       _       _       _       _       _       _
109     ߖߘߍߞߎߠߊߛߌ       NOUN       _       _       _       _       _       _       _
110     ߛߎߞߎ    NOUN       _       _       _       _       _       _       _
111     ߤߊߞߍ    NOUN       _       _       _       _       _       _       _
112     ߘߐ      DET       _       _       _       _       _       _       _
113     ߸       PUNCT       _       _       _       _       _       _       _
114     ߡߐ      NOUN       _       _       _       _       _       _       _
115     ߦߙߋߞߋ   PART       _       _       _       _       _       _       _
116     ߢߍ      ADP       _       _       _       _       _       _       _
117     ߸       PUNCT       _       _       _       _       _       _       _
118     ߡߍ      NOUN       _       _       _       _       _       _       _
119     ߞߋߟߋ    NUM       _       _       _       _       _       _       _
120     ߔߋ      ADV       _       _       _       _       _       _       _
121     ߘߌ      AUX       _       _       _       _       _       _       _
122     ߝߊߞߊ    VERB       _       _       _       _       _       _       _
123     ߟߊߕߊߡߊ         VERB       _       _       _       _       _       _
124     ߕߐ      DET       _       _       _       _       _       _       _
125     ߟߎ      DET       _       _       _       _       _       _       _
126     ߞߊ      ADP       _       _       _       _       _       _       _
127     ߸       PUNCT       _       _       _       _       _       _       _
128     ߖߐߛߊ    NOUN       _       _       _       _       _       _       _
129     ߓߍ      DET       _       _       _       _       _       _       _
130     ߘߌ      AUX       _       _       _       _       _       _       _
131     ߘߍߞߣߍߦߊ NOUN       _       _       _       _       _       _       _
132     ߖߐ      VERB       _       _       _       _       _       _       _
133     ߣߌ      CCONJ       _       _       _       _       _       _       _
134     ߟߊߞߊߘߊߟߌ        NOUN       _       _       _       _       _       _       _
135     ߡߊ.     ADP       _       _       _       _       _       _       _
136     ߞߎߡߊ    NOUN       _       _       _       _       _       _       _
137     ߟߊߛߎߘߎߧߊ        VERB       _       _       _       _       _       _       _
138     ߘߐ      ADP       _       _       _       _       _       _       _
139     ߸       PUNCT       _       _       _       _       _       _       _
140     ߘߍ      PRON       _       _       _       _       _       _       _
141     ߦߋ      AUX       _       _       _       _       _       _       _
142     ߘߌߞߌߙߊ  NOUN       _       _       _       _       _       _       _
143     ߟߋ      PART       _       _       _       _       _       _       _
144     ߘߌ      ADP       _       _       _       _       _       _       _
145     ߸       PUNCT       _       _       _       _       _       _       _
146     ߡߐ      NOUN       _       _       _       _       _       _       _
147     ߞߋߟߋߞߋߟߋߠߊ      NUM       _       _       _       _       _       _       _
148     ߓߍ      DET       _       _       _       _       _       _       _
149     ߘߌ      ADP       _       _       _       _       _       _       _
